.container {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 12px;

  .list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  @media only screen and (max-width: 800px){
    .list {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @media only screen and (max-width: 600px){
    .list {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @media only screen and (max-width: 500px){
    .list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
}